<!DOCTYPE html>
<html data-wf-page="6391b483a1b790f841ee02f7" data-wf-site="6391b483a1b790a3deee02f2">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>

  <link href="css/styles.css" rel="stylesheet" type="text/css">


    <script src="js/styles.js" type="text/javascript"></script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>


<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/logo.png" width="104" sizes="104px" srcset="images/logo-p-500.png 500w, images/logo.png 658w" alt="" class="logo-image"></a>
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="index.html" aria-current="page" class="navigation-item w-nav-link w--current">Home</a>
          <a href="test-content.html" class="navigation-item w-nav-link">About</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="wf-section"><img src="images/booksss.jpeg" loading="lazy" sizes="(max-width: 1500px) 100vw, 1500px" srcset="images/booksss-p-500.jpeg 500w, images/booksss-p-800.jpeg 800w, images/booksss-p-1080.jpeg 1080w, images/booksss.jpeg 1500w" alt=""></div>
  <div class="section">
    <div class="container">
      <div class="intro-wrap">
        <div class="paragraph-light">A peaceful mind with reading.</div>

        <h1 data-w-id="34f3d0d4-0947-ab41-71bc-490db9f35e98" class="heading-jumbo biggest_header">Hey there! This is my book review list. Please read with me.</h1>
        <div class="name-text">
          <h1 id="title_huge">Welcome!</h1>
          <div>
            <p>Zaiyang Zhong</p>
            <!DOCTYPE html>
            <html>
            <body>

            <div id="demo" style="position:absolute; display:flex;right:0;">
              <button type="button" id="theme4" >Earth Theme</button>
              <button type="button" id="theme" >Light Theme</button>
              <button type="button" id="theme3" >Moon Theme</button>
              <button type="button" id="theme2">Dark Theme</button>
            </div>

            <p id="introduction"">Want to know more about me?
            <p id="self_intro_content"></p>

            <link rel="icon" type="image/x-icon" href="bu_icon.ico">
            <h1 id="demo3"></h1>
            <script>

</script>

            </body>
            </html>

          </div>

        <div class="w-container">
          <div class="div-block"><img src="images/R.jpeg" id="header_image" loading="eager" width="400" sizes="(max-width: 479px) 100vw, 300px" srcset="images/R-p-500.jpeg 500w, images/R-p-800.jpeg 800w, images/R-p-1080.jpeg 1080w, images/R-p-1600.jpeg 1600w, images/R-p-2000.jpeg 2000w, images/R-p-2600.jpeg 2600w, images/R-p-3200.jpeg 3200w" alt="" class="image"><img src="images/R-1.jpeg" loading="eager" width="300" sizes="(max-width: 479px) 100vw, 300px" srcset="images/R-1-p-500.jpeg 500w, images/R-1-p-800.jpeg 800w, images/R-1-p-1080.jpeg 1080w, images/R-1-p-1600.jpeg 1600w, images/R-1.jpeg 1600w" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-layout-grid grid">
    <div class="book-content">
      <h1 class="book-title">Brand New World</h1>
      <p class="book-content"><em>Brave New World </em>is a dystopian novel by English author Aldous Huxley, written in 1931 and published in 1932. Largely set in a futuristic World State, whose citizens are environmentally engineered into an intelligence-based social hierarchy, the novel anticipates huge scientific advancements in reproductive technology, sleep-learning, psychological manipulation and classical conditioning that are combined to make a dystopian society</p>
    </div>
    <div class="book-content">
      <h1 class="book-title">1984</h1>
      <p class="book-content"><em>Nineteen Eighty-Four </em>(also stylised as 1984) is a dystopian social science fiction novel and cautionary tale written by the English writer George Orwell. It was published on 8 June 1949 by Secker &amp; Warburg as Orwell&#x27;s ninth and final book completed in his lifetime. Thematically, it centres on the consequences of totalitarianism, mass surveillance and repressive regimentation of people.</p>
    </div>
    <div class="book-content">
      <h1 class="book-title" id="new_post_heading"></h1>
      <p class="book-content" id="new_post_content"></p>
    </div>
    <div class="book-content"></div>
  </div>
  <div class="section">
    <a id="add_new_button" class="button" onClick="showForm()" href="#" class="add_new_button w-button">Add New Book Reviews</a>
    <p id="add_new_button_content"></p>
    <div class="form-popup" id="myForm">

      <form class="form-container">
        <h1>Add New Review</h1>

        <label><b>Book Title</b></label>
        <input type="text" id="book-title" placeholder="Enter book title" required>

        <label><b>Review Content</b></label>
        <input type="text" id="book-content" placeholder="Enter review content" required>

        <button type="submit" class="button btn" onclick="loadNewForm()">Submit</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
  </div>
  <div class="section-2 wf-section">
    <div class="div-block-2">
      <h1 class="heading-jumbo biggest_header">Recommendation List</h1>
      <div class="w-layout-grid grid-2"><img src="images/whenBreath.jpg" loading="eager" width="100" id="w-node-_2bcf9f28-854e-34aa-716d-2767e81d9366-41ee02f7" srcset="images/whenBreath-p-500.jpg 500w, images/whenBreath.jpg 500w" sizes="100px" alt="" class="image-2 grid-2">
        <p id="book_list1" class="paragraph grid-2"><strong>When Breath Becomes Air</strong> is a non-fictional autobiographical book written by American neurosurgeon scientist Paul Kalanithi. It is a memoir about his life and battling stave IV metastaticlung cancer. It was posthumously published by Random House on January 12, 2016.</p>
      </div>
      <div class="w-layout-grid grid-2"><img src="images/strang.jpg" loading="eager" width="100" id="w-node-a0c728ff-bee9-5fc0-f534-d8ec9bf2b02f-41ee02f7" alt="" class="image-2 grid-2">
        <p id="book_list2" class="paragraph grid-2"><strong>The Stranger</strong>also published in English as The Outsider, is a 1942 novella by French author Albert Camus. Its theme and outlook are often cited as examples of Camus&#x27; philosophy, absurdism, coupled with existentialism; though Camus personally rejected the latter label.</p>
      </div>
      <div class="w-layout-grid grid-2"><img src="images/12333333.webp" loading="eager" width="100" id="w-node-df428e7e-9834-67ba-b48a-f234648674fe-41ee02f7" alt="" class="image-2 grid-2">
        <p id="book_list3" class="paragraph grid-2"><strong>The Yellow Wallpaper<br></strong>&quot;The Yellow Wallpaper&quot; (original title: &quot;The Yellow Wall-paper. A Story&quot;) is a short story by American writer Charlotte Perkins Gilman, first published in January 1892 in The New England Magazine.[1] It is regarded as an important early work of American feminist literature for its illustration of the attitudes towards mental and physical health of women in the 19th century.  Narrated in the first person, the story is a collection of journal entries written by a woman whose physician husband has rented an old mansion for the summer.</p>
      </div>
      <div id="w-node-_2988097d-e970-60bd-d943-db4b0f2d9596-41ee02f7" class="div-block-3"></div>
    </div>
  </div>
  <div class="section cc-contact">
    <div class="container">
      <div class="contact">
        <div class="contact-headline">
          <h3>Want to recommend a book?<br>Drop me a line!</h3>
          <p class="paragraph-light">The form will be sent to my email levizhong66@gmail.com.</p>
        </div>
        <div class="contact-form-wrap">
          <div class="w-form">
            <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" class="contact-form">
              <div class="w-layout-grid contact-form-grid">
                <div><label>Name</label>
                  <input id="form_name" type="text" class="text-field" maxlength="256" placeholder="Enter your name" id="Name"></div>
                <div><label>Email Address</label><input id="form_email" type="text" class="text-field" maxlength="256" placeholder="Enter your email" id="Email"></div>
                <div><label>Your Review</label><input id="form_message"" placeholder="Enter your message" maxlength="5000" class="text-field cc-textarea"></input></div>
              </div><input type="submit" id="submit_button" onclick="submitForm()">
            </form>
            <div id="form_success" class="status-message cc-success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div id="form_fail" class="status-message cc-error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>