<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <!-- Bootstrap -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

    <script>

    </script>
</head>

<style>

body,HTML{
   width:100%;
}

.orange{background-color: orange; border:3px white solid; !important}


.outerDIV{
  white-space: nowrap;
  margin-top: 10px;
  margin-bottom: 15px;
}

.innerDIV{
  margin-top:3px;
  margin-bottom:3px
  padding: 0 5px 0 5px;
  border: solid white 2px;
}

.row.content {height: 1500px}

.high {height:300px;}
.low {height:100px;}
</style>

<body>

<div class="container ">
    <div class="row orange high">
        <div class="col-md-6 high" style="border:5px white solid; padding:20px;">
            1111111111
        </div>


        <div class="col-md-6">
            <div class="row low" style="border:5px white solid; padding:20px;">
                2222222222
                </div>
            <div class="row low">
                <div class="col-md-6 low" style="border:5px white solid; padding:20px;">33333333333</div>
                <div class="col-md-6 low" style="border:5px white solid; padding:20px;">44444444444</div>
            </div>
            <div class="row low" style="border:5px white solid; padding:20px;">
                55555555555
            </div>

        </div>
    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js">



</script>
</body>
</html>