<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        html {
            font-size: 20px;
        } 
    
    </style>
    <script>
        // Function Declaration
        function handleDate(dateStr) {
            alert("Hi Mom!!")
        }

        // Function Expression
        const handleKeyPress = function(event) {
        }

        document.getElementById("target").click = function(event) {

        });

        window.addEventListener("DOMContentLoaded", function() {
            const ele = document.getElementById("birthDate");
            ele.addEventListener("change", function(event) {
                // do something...
            });

            document.getElementById("btn").addEventListener("click", (event) => {
                const ele = document.getElementById("birthDate");
                console.log(`When the button was clicked, the value is ${ele.value}`);
            });
        });
    </script>
  </head>
  <body>
    <h1>Please enter your birthday</h1>
    <input type="date" onabort="abort()" oncanplay="canPlay()" onchange="change()" name="" id="birthDate" alt="The birthdate"/>
    <button id="btn" type="button">Test</button>
  </body>
</html>