<!DOCTYPE html>
<html lang="en">

<style>

@import url("https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");


    }
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      line-height: 3;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }


    #birth{
    display: none;
    }

    body {
    margin-top: 200px;
    margin-right: 300px;
    margin-left: 300px;
    padding-bottom: 50px;
    border: 5px dashed pink;
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    }
</style>


<script>
// calculate birthday -> change innerHTML to age -> display the block
    function showBirth() {
      var age = calculateBirth();
      var x = document.getElementById("birth");
      x.style.display = "block";
      document.getElementById("birth").innerHTML = "Age is " + age + " years.";
    }

// for birthday calculation I looked at the website https://www.javatpoint.com/calculate-age-using-javascript
    function calculateBirth(){
        var user_input = document.getElementById("DateOfBirth").value;
        var dob = new Date(user_input);

        if(user_input==null || user_input=='') {
          alert("Error! There is something wrong with your input birthday.")
          return 0;
        } else {

        var month_diff = Date.now() - dob.getTime();
        var age_dt = new Date(month_diff);
        var year = age_dt.getUTCFullYear(); //returns the year in the specified date according to universal time.
        var age = Math.abs(year - 1970);

        // Now I set the innerHTML for birthday to be the calculated one
        return age;
    }
    }

</script>


<head>

    <meta charset="UTF-8">

</head>


<body>
<p style="color: #FF1493; font-weight: bold;" align="center">Calculate Your Age!</p>

<div align="center" style="border-color:coral; font-weight: light;">
    <b> Enter Your Date of Birth: <input type=date id=DateOfBirth> </b>

    <div>
        <button id="confirm_button" style="color:#FF1493" onclick="showBirth();">LET'S GO!</button>
    </div>


    <div>
        <p id="birth" style="color: #FF1493;">Birthday here.</p>
    </div>

</div>
</body>
</html>