<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>


$(document).ready(function(){
    $("input").blur(function(){
        var value = document.getElementById("okay").value
    if(value > 10){
        alert("bigger then ten");
        }
    else{

        alert("less then ten");
        }
    });
});


</script>
</head>
<body>

<script src="index.js"></script>

Enter your name: <input type="number" id="okay">
<p>Write something in the input field, and then click outside the field to lose focus (blur).</p>

</body>
</html>
