<!doctype html>
<html lang="en">
    <head>
        <title>Hello, world!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <link rel="stylesheet" href="styles/site.css">
        <style>
            .hw1_bigfont {
                font-family: "Trirong", serif;
                font-size: 30px;
                color: black;
                margin-left: 30px;
            }

            aside {
                width: 40%;
                padding-left: .5rem;
                margin-left: .5rem;
                float: right;



            }



        </style>
  </head>


  <body>

    <h1>Hello, world!</h1>

    <div class="hw1_bigfont">
        <h2>This is &lt;p&gt; - just a line.....</h2>
        <section>
            <h2>This is &lt;section&gt;</h2>
            <p> - section</p>>
            <p> Section is for grouping related contents. For example, a short essay with its title and body in one section.</p>
        </section>


        <article>
                <h2>This is &lt;article&gt;</h2>
                <p> - article -</p>
                <p>Articles also help you to group things. This article's content will be self-contained. </p>
            <p>Articles also help you to group things. This article's content will be self-contained.Articles also help you to group things. This article's content will be self-contained.Articles also help you to group things. This article's content will be self-contained.Articles also help you to group things. This article's content will be self-contained.</p>
        </article>

        <!header>
            <!h2>This is &lt;header&gt;<!/h2>
            A header is for dividing website content. Usually, it's on top.

        <!/header>

        <main>
            <h2>This is &lt;main&gt;</h2>
            Main is for diving website content. Usually it's the main content after header.
        </main>


        <footer>
            <h2>This is &lt;footer&gt;</h2>
            Footer is for diving website content. Usually it's at the end of the page.
        </footer>


        <aside>
            <h2>This is &lt;aside&gt;</h2></aside>
        <p> Aside to this line .... For having article presented on the left and right side. Aside to this line .... For having article presented on the left and right side.</p>


        <div>
            <h2>This is &lt;div&gt;</h2>
            <p>A div is a block. Block means it occupies the whole line regardless of width. It can divide content to manage each of them more easily.</p>

        </div>


        <h2>This is a cat &lt;image&gt;.</h2>
        <img width="350px" height="230px" src="https://th.bing.com/th/id/R.10c3d1284a14e77d4f77f4fa6981df31?rik=Wp5KCLdgDQXEkg&riu=http%3a%2f%2f4.bp.blogspot.com%2f-_vTDmo_fSTw%2fT3YTV0AfGiI%2fAAAAAAAAAX4%2fZjh2HaoU5Zo%2fs1600%2fbeautiful%2bkitten.jpg&ehk=SKI2uhXzPXC4%2fDzwo2Ve%2bdowksbX0mnrgOTatT%2f%2fX%2fs%3d&risl=&pid=ImgRaw&r=0">


        <h2>This is my favorite video of a dog named Garoo from Youtube.</h2>
        <video src="https://www.youtube.com/embed/iyasCpblRSQ">
        </video>

        <iframe width="420" height="315"
                src="https://www.youtube.com/embed/iyasCpblRSQ">
        </iframe>


        <h2>This is &lt;audio&gt;.</h2>
        <p>audio is from Soundhelix - example sound.</p>

        <audio controls>
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" />
        </audio>


        <hr>
        <h2>This is &lt;hr&gt;.</h2>

        <p> It draws a line between contents that have different themes.</p>
        <hr>


        <span>
            <h2>This is span of three colors <span style="color:blue">blue  </span> <span style="color:red"> red </span><span style="color:yellow"> yellow</span></h2>
        </span>

        <h2>This is a &lt;table&gt;.</h2>
        <table>
                <tr>
                    <th>Title1</th>
                    <th>Title2</th>
                </tr>
                <tr>
                    <td>cell 1_row1</td>
                    <td>cell 2_row1</td>
                </tr>
            <tr>
                <td>cell 3_row2</td>
                <td>cell 4_row2</td>
            </tr>
            </table>
        </div>


        <h2>This is  &lt;form&gt;.</h2>

        <form>
            <input type="checkbox" name="vehicle1" value="11">
            <label> choice 1</label><br>
            <input type="checkbox" name="vehicle2" value="22">
            <label> choice 2</label><br>
            <input type="checkbox" name="vehicle3" value="33">
            <label> choice 3</label><br><br>
            <label for="text_box"><h2>This is text input box.</h2>></label>
            <input type="text" name="text_box" id="text_box"><br><br>
        </form>


        <h2>This is a &lt;button&gt;.</h2>
        <button>button</button>


        <!h6> small text<! /h6>
        <!div class="anything">
            <!h2> Blue font<! /h2>
            <!a href="http://www.github.com"> Hit me to go to Github<! /a>
        <!/div>
        <div>
  </body>
</html>