<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

HTML, body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  border: 0px;
}

body{
  height:100%;
}


.outerDIV{
  white-space: nowrap;
  margin-top: 10px;
  margin-bottom: 15px;
  margin-left:5px;
  margin-right:10px;
}

.innerDIV{
  margin:3px;
}



.grey_wrapper{
  white-space: nowrap;
}
.blue_wrapper{
  white-space: nowrap;
}

.green_wrapper{
  white-space: nowrap;
}
.orange_wrapper{
  white-space: nowrap;
  margin-top: 0px; !important
}


#orange {display:inline-block; width: 100%; height: 10%}
#green {display:inline-block; width: 100%;}
#blue {display:inline-block; width: 100%;}
#grey {display:inline-block; width: 100%;}

@media screen and (max-width: 320px) {
  body {
    background-color: white;
  }

  .orange_wrapper{height: 18%;}
  .green_wrapper{height: 18%;}
  .blue_wrapper{height: 48%;}
  .grey_wrapper{height: 16%;}

  #orange1{height: 9vh;}
  #orange2{height: 9vh;}
  #green1{height: 18vh;}
  #blue1{height: 16vh;}
  #blue2{height: 16vh;}
  #blue3{height: 16vh;}
  #grey1{height: 4vh;}
  #grey2{height: 4vh;}
  #grey3{height: 4vh;}
  #grey4{height: 4vh;}
}






/* On screens that are 600px or less, set the background color to olive */
@media screen and (min-width: 321px) and (max-width: 1024px) {

  body {
    background-color: white;
  }

  #grey1 {display: inline-block; width: 50%;height:50%}
  #grey2 {display: inline-block; width: 50%;height:50%}
  #grey3 {display: inline-block; width: 50%; height:50%}
  #grey4 {display: inline-block; width: 50%; height:50%}

  .orange_wrapper{height: 20%;}
  .green_wrapper{height: 20%;}
  .blue_wrapper{height: 39%;}
  .grey_wrapper{height: 21%;}

  #orange1{height: 10vh;}
  #orange2{height: 10vh;}
  #green1{height: 20vh;}
  #blue1{height: 13vh;}
  #blue2{height: 13vh;}
  #blue3{height: 13vh;}
  #grey1{height: 10.5vh;}
  #grey2{height: 10.5vh;}
  #grey3{height: 10.5vh;}
  #grey4{height: 10.5vh;}
}





@media screen and (min-width: 1025px) {
  body {
    background-color: white;
  }
  #orange1 {display: inline-block; width: 50%;}
  #orange2 {display: inline-block; width: 50%;}

  #blue1 {display: inline-block; width: 33.3%;}
  #blue2 {display: inline-block; width: 33.3%;}
  #blue3 {display: inline-block; width: 33.4%;}

  #grey_1and2 {display: inline-block; width: 50%; margin-right:7px;}
  #grey_3and4 {display: inline-block; width: 50%;margin-left:7px; margin-right:7px;}


  #grey1 {display: inline-block; width: 50%;height:50%}
  #grey2 {display: inline-block; width: 50%;height:50%}
  #grey3 {display: inline-block; width: 50%; height:50%}
  #grey4 {display: inline-block; width: 50%; height:50%}

  .orange_wrapper{height: 10%;}
  .green_wrapper{height: 40%;}
  .blue_wrapper{height: 30%;}
  .grey_wrapper{height: 20%;}

  #orange1{height: 10vh;}
  #orange2{height: 10vh;}
  #green1{height: 40vh;}
  #blue1{height: 30vh;}
  #blue2{height: 30vh;}
  #blue3{height: 30vh;}
  #grey1{height: 20vh;}
  #grey2{height: 20vh;}
  #grey3{height: 20vh;}
  #grey4{height: 20vh;}
}

}
</style>
<body>

<div class="orange_wrapper outerDIV">
    <div id="orange">
        <div id="orange1" class="innerDIV" style="background-color:orange"><h8>header</h8></div>
        <div id="orange2" class="innerDIV" style="background-color:orange"><h8>header</h8></div>
    </div>
</div>

<div class="green_wrapper outerDIV">
    <div id="green">
        <div id="green1" class="innerDIV" style="background-color:green;"><section><p>section</p></section></div>

    </div>
</div>


<div class="blue_wrapper outerDIV">
    <div id="blue">
        <div id="blue1" class="innerDIV" style="background-color:blue"><section><p>section</p></section></div>
        <div id="blue2" class="innerDIV" style="background-color:blue"><section><p>section</p></section></div>
        <div id="blue3" class="innerDIV" style="background-color:blue"><section><p>section</p></section></div>
    </div>
</div>


<div class="grey_wrapper outerDIV">
    <div id="grey_1and2">
        <div id="grey1" class="innerDIV" style="background-color:grey; margin-top:35px;">Grey1</div>
        <div id="grey2" class="innerDIV" style="background-color:grey; margin-top:35px;">Grey2</div>
    </div>
    <div id="grey_3and4" >
        <div id="grey3" class="innerDIV" style="background-color:grey; margin-top:35px;">Grey3</div>
        <div id="grey3" class="innerDIV" style="background-color:grey;margin-top:35px;">Grey4</div>
    </div>
</div>
</body>
</html>