<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<style>
   .circle{
   border-radius: 50%;
   width:100px;
   height:100px;

   background-image: linear-gradient(to right, orange 20%, yellow .1%, yellow 40%, blue 0.1%, blue 60%, green 0.1%,green 80%,red 0.1%, red 100%);
   background-repeat: no-repeat;
   transform: rotate(45deg);
   }

    #square {
    background: lightblue;
    width: 100px;
    height: 100px;
}


    .borderClass{
    border: 1px blue dotted;
}
</style>
<body>



<div id="square"></div>

<div class="circle"> a circle... </div>


<div>
    <div class="header1" style="position:relative;min-width:30px">
        <img src="http://bit.ly/2KzWADI" style="position: absolute;left:0;top:0" />
        <h1 style="position: absolute;right:0;top:0; min-width:10px">Midterm exam</h1>
    </div>
</div>


<p></p>
<p></p>
<p></p>
<p></p>
<p></p>


<p>1111111111111111</p>
<p>1111111111111111</p>
<p>1111111111111111</p>



<div id="div-container">

</div>


<div class="div_question3" style="height:150px; border: 2px black solid">
    <p class="callback_time">Time Placeholder.</p>
    <h9> Title 1</h9>
    <p> Paragraph 1 placeholder content Paragraph 1 placeholder content </p>
</div>

<div class="div_question3" style="height:150px; border: 2px black solid">
    <p class="callback_time">Time Placeholder.</p>
    <h9> Title 2</h9>
    <p> Paragraph 2 placeholder content Paragraph 2 placeholder content </p>
</div>
<div class="div_question3" style="height:150px; border: 2px black solid">
    <p class="callback_time">Time Placeholder.</p>
    <h9> Title 3</h9>
    <p> Paragraph 3 placeholder content Paragraph 3 placeholder content </p>
</div>
<div class="div_question3" style="height:150px; border: 2px black solid">
    <p class="callback_time">Time Placeholder.</p>
    <h9> Title 4</h9>
    <p> Paragraph 4 placeholder content Paragraph 4 placeholder content </p>
</div>
<div class="div_question3" style="height:150px; border: 2px black solid">
    <p class="callback_time">Time Placeholder.</p>
    <h9> Title 5</h9>
    <p> Paragraph 5 placeholder content Paragraph 5 placeholder content </p>
</div>



<button id="ajax_load_button">load</button>
</div> Ajax Test<p id="id="ajax_load"></p>
</div>


<div class="border borderClass" height="50px">class class class
    <p> something..</p>

</div>



// form
<div id="form">
    <input type="text" id="name" required placeholder="name">
    <input type="email" id="email" required placeholder="email">
    <input type="text" id="subject" required placeholder="subject">
    <input style="height:50px;" type="text" id="message" placeholder="message">

    <button id="submit_form">Submit</button>

</div>
<script>

// q10
    let end_date = new Date('10/25/2021');
    let start_date = new Date('10/25/2021');

    // diff in miliseconds
    let difference = end_date.getTime() - start_date.getTime();
    let TotalDays = Math.ceil(difference / (1000 * 3600 * 24));

    function compareTime(time1, time2) {
    return new Date(time1) > new Date(time2); // true if time1 is later
}

    if(difference = 0){
        console.log("same date");
    }else if(start_date > end_date){
        console.log("error. end date is before start date.");
    }else if(TotalDays <= 1){
        console.log("you wanna depart and come back on the same day. Correct?");
    }else if(TotalDays >= 365){
        console.log("you want to come back in more than a year. Correct?");
        }else
        {alert("error...");
        }

    var data_form = new FormData()
    const button_form = document.getElementById("submit_form");
    button_form.addEventListener('click', function (e) {
      console.log(" submitting form.....")
      data_form.append("name", document.getElementById("name").value);
      data_form.append("email", document.getElementById("email").value);
      data_form.append("subject", document.getElementById("subject").value);
      data_form.append("message", document.getElementById("message").value);

      // List key/value pairs
      for(let [name, value] of data_form) {
        console.log(`${name} = ${value}`); // key1 = value1, then key2 = value2
}
    });

// select a class. callback.

  const para = document.querySelectorAll('.div_question3');

// change to hover event: "click" ->  "mouseover"

  for (let i = 0; i < para.length; i++) {
    para[i].addEventListener('click', function (e) {
      console.log(" HOVER EVENT at div = " + (i+1) +  ".  Showing inner HTML......");
      console.log(e.target.innerHTML);
      getTime(divContent, i);
    });


  }

  function divContent(content, index) {
      var x = "placeholder";
      times = document.querySelectorAll('.callback_time')
      times[index].innerHTML = content;
}

    function getTime(myCallback, index) {
      var today = new Date();
      var time = "At " + today.getMonth() + "/" + today.getDate() + "/" + today.getYear() +  "   " + today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds()
      + " this is the unique title for this div in my page.";
      myCallback(time, index)
}



    // let andrew be a person object
    person_object = {rstname: "Andrew", age: 4, dateofbirth: "July/7/1098", array:['harry', 'potter']}
    console.log("obecject information = ... " + person_object.rstname + person_object.age);

    //q7
    const a = {rst_name: "Andrew", "last_name": "Sheehan", age: 29, height: "6.1"}
    console.log(a.last_name);


    //ajax example
    $(document).ready(function(){
        $("#ajax_load_button").click(function(){

            console.log("load ajax");
            //$("#ajax_load").load("test-content.html");
            $("#ajax_load").html("11111");
            console.log("okay");
            })

    });




    //  toggle class - on and off example. border on and off
    $(".border").click(function () {
        $(".border").toggleClass("borderClass");
    });




// DOMContentLoaded means html was loaded.

//const j = 0;
//const i = 1;
//const ball = "grilled cheese";
//if (i>j)
//{alert("I"d like to have tomatoes with my");
//}
//-->


</script>

</body>
</html>