<!DOCTYPE html>
<html lang="en">


<!-- I used the BU picture because I can't find the one in your code.
 I move it to the body.
 modified codes in script.
 Honesly I have no idea what this guy tries to code
 so I just changed the parsing errors to the function and to the type of Date and Array
 -->

<style>

</style>
<head>
    <script>
    // fixed
        let arr = null;
        if (arr == null){
            const arr2 = new Array();
        }else{
            const now = new Date();
        }

    </script>

    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<h1 id="something"></h1>

    <div class="header1" style="position:relative;min-width:30px">
    <img rel='icon' src="http://bit.ly/2KzWADI" style="position: absolute;left:0;top:0" />
    <h1 style="position: absolute;right:0;top:0; min-width:10px">Midterm Q1</h1>
    </div>

<h1><span>Test</h1></span>

<script>
    const i = 0;
    const f = 4.50;

    if( i > f){
    document.getElementById("something").display = "visible";
    }
</script>
</body>
</html>