<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

R
<input id="points1" >
G
<input id="points2">
B
<input id="points3">

<button id="ajax_load_button"> load</button>
<button id="ajax_clear_button"> clear ALL</button>




<div id="circle" style="border-radius:50%; border: 2px black solid; width:200px; height: 200px;"></div>
<div id="ajax_load">

</div>

</body>
<script>


let val = $("#points").value;
console.log("value is "+ val);

$(document).ready(function(){





// i used ajax and handle them dynamicly

// create element


const color_input1 = document.getElementById("points1");
color_input1.type = "range";
color_input1.min = 0;
color_input1.max = 255;
color_input1.value = 0;

const color_input2 = document.getElementById("points2");
color_input2.type = "range";
color_input2.min = 0;
color_input2.max = 255;
color_input2.value = 0;

const color_input3 = document.getElementById("points3");
color_input3.type = "range";
color_input3.min = 0;
color_input3.max = 255;
color_input3.value = 0;




// handle click load

$("#ajax_load_button").click(function(){
console.log("load ajax");
const red = parseInt($("#points1").val());
console.log(red);
const green = parseInt($("#points2").val());
const blue = parseInt($("#points3").val());
const color = "rgb(" + red + "," + green+ "," +blue+")";
$("#circle").css("background-color", color);
})
});


// handle clear


$("#ajax_clear_button").click(function(){
$("#circle").css("background-color", "white");
const red = document.getElementById("points1");
const green = document.getElementById("points2");
const blue = document.getElementById("points3");

// reset everything
red.value = 0;
green.value = 0;
blue.value = 0;
});


</script>
</html>