<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://fonts.google.com/specimen/Mountains+of+Christmas?selection.family=Domine:400,700|Open+Sans:400,400i,600,600i,700,700i">
    <style>

body{
font-family:Mountains of Christmas;
}
/* mountains-of-christmas-regular - latin */

@font-face {
  font-family: Mountains of Christmas;
  src: url(MountainsofChristmas-Regular.ttf);
}
</style>

</head>
<body>


    <h1> The last day in FALL 2022 is Dec. 21.  Calculating the remaining day from [today]'s Date.</h1>

    <h1 id="days">1</h1>
</body>


<script>
    let end_date = new Date('12/21/2022');
    let start_date = new Date()  // which will be today!!

    // diff in miliseconds
    let difference = end_date.getTime() - start_date.getTime();

    console.log("diff in milisecond:" + difference);

    // diff in days
    let TotalDays = Math.ceil(difference / (1000 * 3600 * 24));

    console.log("diff in days:" + TotalDays);

    document.getElementById("days").innerHTML = "\nUnfortunately, the number of days left in my amazing semester at Boston university is:  " + TotalDays;

</script>
</html>