<!DOCTYPE html>
<html lang="en">
<head>

  <!-- I used an online tool: https://tabletag.net/. I know the basics of colspan and rowspan, it's just easier to do the code with this tool.-->
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
table , td, th {
	border: 1px solid #595959;
	border-collapse: collapse;
}
td, th {
	padding: 3px;
	width: 70px;
	height: 50px;
	padding: 10px;
}
th {
	background: #f0e6cc;
}
.even {
	background: #fbf8f0;
}
.odd {
	background: #fefcf9;
}

</style>

<body>
<table>
  <tbody>
  <tr>
    <td colspan="5" style="background:grey;">Multilevel table</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2">Col 0</td>
    <td rowspan="2" style="width: 70px;!important">Col 1</td>
    <td colspan="2">Col 2</td>
  </tr>
  <tr>
    <td>Col 2a</td>
    <td>Col 2b</td>
  </tr>
  <tr>
    <td rowspan="2">Row 1</td>
    <td>Row 1a</td>
    <td style="width: 70px;!important">123</td>
    <td>456</td>
    <td>789</td>
  </tr>
  <tr>
    <td>Row 1b</td>
    <td style="width: 70px;!important">123</td>
    <td>456</td>
    <td>789</td>
  </tr>
  <tr>
    <td colspan="2">Row 2</td>
    <td style="width: 70px;!important">123</td>
    <td>456</td>
    <td>789</td>
  </tr>
  </tbody>
</table>
</body>
</html>