<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple HTML Form</title>
</head>
<body>

<!--
Simple selectors (select elements based on name, id, class)

Combinator selectors (select elements based on a specific relationship between them)
Pseudo-class selectors (select elements based on a certain state)
Pseudo-elements selectors (select and style a part of an element)
Attribute selectors (select elements based on an attribute or attribute value)

-->
<p>I used simple selectors:
  <p> - elements based on name: body, input styles
  <p> - elements based on id: (id = "red_star") span of "*" is red.
  <p> - elements based on class: (className = personal_info). Personal Info section has blue text.
<p>I used pseudo-class:  </p>
  <p> - hover.  <div id="change_color">MAKE ME BLACK. </div>
<p>I used pseudo-elements selector: </p>
  <p> - first letter. Bigger text and different color for first letter.<div id="bigger_first_letter">Bigger First Letter.</div>

<p>I used attribute selectors.
  <p> - input[type=text].  I have all the input field with type = text with a lightBlue background color.

  <style>
#bigger_first_letter::first-letter {
  color: #ff0000;
  font-size: 200%;
}

#red_star{
  color:red
  border: 1px black solid;
}

#change_color{background-color:pink;}
#change_color:hover{
  background-color:black;
}

.personal_info{
  color: blue;
}

  input[type=text] {
  width: 30%;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: lightBlue;
}

  button{
  width: 30;
  height: 30px;
  margin-top: 20px;
  }

body {
  font: 0.8rem serif;
  margin-right: 30px;
  margin-left:30px;
  margin-top:10px

}

form {
  position: relative;
  margin-right: 250px;
  margin-left: 250px;
  box-sizing: border-box;

}

</style>

<form>
  <h1>Zoo Keeper Application Form</h1>
  <p><i>Please complete this form. Mandantory fields are marked with a <span id="red_star">*</span></i></p>

  <fieldset><h3>CONTACT DETAILS</h3>

  <p><label>Name<span style="color:red;">*</span>: &nbsp; &nbsp; &nbsp;  <input type="text" name="name" required></label>
  <p><label>Telephone: <input type="text" name="telephone"></label>
  <p><label>Email<span style="color:red">*</span>: &nbsp; &nbsp; &nbsp; <input type="text" name="email" required></label>

  </fieldset>
  <fieldset class="personal_info"><h3>PERSONAL INFORMATION</h3>
  <p><label>Age<span style="color:red">*</span>:&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <input type="number" name="age" required></label>
  <p><selabel>Gender:&nbsp;&nbsp;&nbsp;&nbsp;
      <select>
    <option value="Female">Female<option>
    <option value="male">Male<option>
    <option value="Transgender">Transgender<option>
  </select><label>

    <p><label>When did you first know you want to be zoo keeper?<input type="text" name="extra"></label></p>
  </fieldset>


  <fieldset><h3>PICK YOUR FAVARITE ANIMAL</h3>

  <input type="checkbox" id="zebra" value="Bike">
  <label for="zebra"> Zebra&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  </label>
  <input type="checkbox" id="Cat" name="vehicle2" value="Car">
  <label for="Cat"> Cat&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  </label>
  <input type="checkbox" id="Anaconda" name="vehicle3" value="Boat">
  <label for="Anaconda"> Anaconda&nbsp; &nbsp; &nbsp; </label>
  <input type="checkbox" id="human" name="vehicle3" value="Boat">
  <label for="human"> Human</label><br>
  <input type="checkbox" id="Elephant" value="Elephant">
  <label for="Elephant"> Elephant&nbsp; &nbsp;&nbsp; </label>
  <input type="checkbox" id="wildebeest" value="wildebeest">
  <label for="wildebeest"> Wildebeest&nbsp; </label>
  <input type="checkbox" id="pigeon" value="pigeon">
  <label for="pigeon"> Pigeon&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  </label>
  <input type="checkbox" id="crab" value="crab">
  <label for="crab"> Crab&nbsp; &nbsp; &nbsp; </label>

  </fieldset>


  <button onClick="submit">Submit Application</button>
</form>



</body>
</html>