<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Type a sentence here. And ONLY sql commands will be reversed. The same sentence returned with the revered commands.</h1>
<input type="text" id="input">

<button type="submit" id="submit">SUBMIT</button>

<p id="result"> result is here.</p>
</body>

<script>

  document.getElementById("submit").addEventListener("click",  function (e) {

  let str = document.getElementById("input").value;

  // split by space into an array
  let split_arr = str.split(" ")

  const new_arr = new Array();

  for (const element of split_arr){
    if(element === "delete" || element === "truncate" || element === "update" || element === "insert" || element === "drop")
  {
  let reverse_word = element.split("").reverse().join("");
  new_arr.push(reverse_word);
  } else{
  new_arr.push(element);
  }
  }

  console.log(new_arr.join(" "));
  document.getElementById("result").innerHTML = new_arr.join(" ");
  }
  )

</script>
</html>