<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

table{
width: 50%;
}

  table , td, th {
	border: 1px solid #595959;
	border-collapse: collapse;
	height:100px;
	border: 5px white solid;
}
}
td, th {
	padding: 3px;
	width: 30px;
	height: 25px;
}
th {
	background: #f0e6cc;
}
.even {
	background: #fbf8f0;
}
.odd {
	background: #fefcf9;
}
</style>
<body>

<table>
  <tbody>
  <tr>
    <td colspan="2"  style="width: 90px; background-color:red;">1</td>
    <td colspan="3" style="width: 125px; background-color:green;">2</td>
    <td style="width: 55px; background-color:grey;">7</td>
    <td rowspan="2"  style="width: 70px; background-color:lightBlue;">3</td>
    <td rowspan="2"  style="width: 80px; background-color:blue;">4</td>
  </tr>
  <tr>
    <td colspan="2"  style="width: 90px;background-color:orange;">5</td>
    <td colspan="4" style="width: 180px; background-color:pink;">6</td>
  </tr>
  </tbody>
</table>
</body>
</html>