<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<style>
    .borderClass{
    border: 1px blue dotted;
}
</style>
<body>


<h1> Hi. I did everything wrong. You can ignore this event handle events below and just open developer tool. I printed out the results for 4 types of function.</h1>
    <p>(with Jquery) Display and not display the border  </p>
    <div class="border borderClass" height="50px">change color of border
    <p> something..</p>

    </div>
        <p> (with event listener) Change color of text after clicking </p>
        <p id="sentence" height="50px">sentence here will change color.<p>
            <button id="button">change color</button>

<p> with onClick submit, sent alert for the input number.</p>
<input type="number" id="number" placeholder="type a number">
<button id="submit" onClick="sendAlert()">submit</button>

</br>
<p>function 1 - return sum and print to console</p>
</body>

<script>

    //IIFE

    function printOutSomething(){
        alert("This is for IIFE. Print out something... this is an IIFE function.");
    }

    printOutSomething();


    // function declaration

    function sum(a, b){
        const c = a+b;
        return c;
    }

    console.log("This is for function declaration. Sum of 1 and 2 is "+ sum(1,2));




    // function expression

    const sqrt = function(a) {
        return a*a;
    };

    console.log("this is for function expression. squart root of 5 will be " + sqrt(5));


// arrow function
const absValue = (number) => {
  if (number < 0) {
    return -number;
  }else{
  return number;
  }
  };

  console.log("this is for arrow function. absolute value for -10 and 5 are: " + absValue(-10) + "  " + absValue(5));





  $(".border").click(function () {
     $(".border").toggleClass("borderClass");
    });

 document.getElementById("button").addEventListener("click", function(e){
     document.getElementById("sentence").style.color = "blue";

    });

    function sendAlert(){
        const num = document.getElementById("number").value;
        alert(num);
    }


</script>
</html>