<!DOCTYPE html>
<html lang="en">

<style>
#block {
    background: blue;
    color: white;
}

.class_selector {
    font-size: 72pt;
    color: red;
    background-color:#FFF8DC;

}
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div id="block">Hi. I'am a block with blue background and white text.</div>
    <h1 class="class_selector">The first element -  font size to be 1 inch, in red color with a cornsilk background.</h1>
    <h2 class="class_selector">The second element - font size to be 1 inch, in red color with a cornsilk background.</h2>
</body>
</html>